<?php
 return [
	'permission' => [
 		'admin.admins',
		'admin.admins.create',
		'admin.admins.delete',
		'admin.admins.edit',
		'admin.admins.listing',
		'admin.admins.show',
		'admin.permissions',
		'admin.permissions.create',
		'admin.permissions.delete',
		'admin.permissions.edit',
		'admin.permissions.listing',
		'admin.permissions.show',
		'admin.roles',
		'admin.roles.create',
		'admin.roles.delete',
		'admin.roles.edit',
		'admin.roles.listing',
		'admin.roles.show',
		'admin.users',
		'admin.users.create',
		'admin.users.delete',
		'admin.users.edit',
		'admin.users.listing',
		'admin.users.show'
	]
];
